{
  "name": "atom_blog",
  "theme": "syntax",
  "version": "1.1.0",
  "description": "VMC",
  "keywords": [
    "VMC"
  ],
  "repository": "https://github.com/sompong158/atom_blog",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
